{
  "name": "server",
  "main": "dist/index.js",
  "version": "0.0.0",
  "scripts": {},
  "dependencies": {
    "mongoose": "^5.3.7",
    "probot": "^7.3.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/mongoose": "^5.2.20",
    "@types/node": "^10.12.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.5",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.4"
  }
}
