{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["es2015", "es2017", "dom", "esnext.asynciterable"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist"]
}
